In [1]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [2]:
# csv to dataframe
df_buses_1=pd.read_csv("df_buses_1.csv")
df_buses_2=pd.read_csv("df_buses_2.csv")
df_buses_3=pd.read_csv("df_buses_3.csv")
df_buses_4=pd.read_csv("df_buses_4.csv")
df_buses_5=pd.read_csv("df_buses_5.csv")
df_buses_6=pd.read_csv("df_buses_6.csv")
df_buses_7=pd.read_csv("df_buses_7.csv")
df_buses_8=pd.read_csv("df_buses_8.csv")
df_buses_9=pd.read_csv("df_buses_9.csv")
df_buses_10=pd.read_csv("df_buses_10.csv")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,State,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,Kerala,KSRTC (Kerala) - 52,SWIFT-GARUDA A/C SEATER BUS,12:00,20:20,08h 20m,INR 627,19 Seats available,4.1\n133,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,Kerala,KSRTC (Kerala) - 1210,SWIFT-HYBRID NON AC SEATER CUM SLEEPER,12:55,21:05,08h 10m,INR 567,23 Seats available,3.8\n19,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,Kerala,KSRTC (Kerala) - 1378,AC MULTI AXLE,13:46,21:25,07h 39m,INR 729,34 Seats available,2.5\n35,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,Kerala,KSRTC (Kerala) - 129,SWIFT-GARUDA A/C SEATER BUS,14:15,23:05,08h 50m,INR 627,31 Seats available,4.3\n96,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,Kerala,KSRTC (Kerala) - 235,Swift Deluxe Non AC Air Bus (2+2),15:00,01:00,10h 00m,INR 620,32 Seats available,4.0\n16,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...,...
8987,West Bengal,Basu Travels,A/C Seater Push Back (2+3),11:25,15:40,04h 15m,319,30 Seats available,2.2,https://www.redbus.in/bus-tickets/mandarmani-t...,Mandarmani to Kolkata
8988,West Bengal,Basu Travels,A/C Seater Push Back (2+3),06:40,10:30,03h 50m,295,30 Seats available,2.2,https://www.redbus.in/bus-tickets/mandarmani-t...,Mandarmani to Kolkata
8989,West Bengal,Basu Travels,A/C Seater Push Back (2+3),11:00,15:15,04h 15m,319,30 Seats available,2.2,https://www.redbus.in/bus-tickets/mandarmani-t...,Mandarmani to Kolkata
8990,West Bengal,SagarKanya Travels,A/C Seater Push Back (2+3),07:15,11:25,04h 10m,INR 449,20 Seats available,1.8,https://www.redbus.in/bus-tickets/mandarmani-t...,Mandarmani to Kolkata
8991,West Bengal,Parameswar Travels,A/C Seater Push Back (2+3),12:15,17:15,05h 00m,238,26 Seats available,1.6,https://www.redbus.in/bus-tickets/mandarmani-t...,Mandarmani to Kolkata

DATA CLEANING

In [3]:
# data about the data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8992 entries, 0 to 8991
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            8992 non-null   object
 1   Bus_name         8992 non-null   object
 2   Bus_type         8992 non-null   object
 3   Start_time       8992 non-null   object
 4   End_time         8992 non-null   object
 5   Total_duration   8992 non-null   object
 6   Price            8992 non-null   object
 7   Seats_Available  8992 non-null   object
 8   Ratings          8992 non-null   object
 9   Route_link       8992 non-null   object
 10  Route_name       8992 non-null   object
dtypes: object(11)
memory usage: 772.9+ KB

In [4]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0       627.0
1       567.0
2       729.0
3       627.0
4       620.0
        ...
8987    319.0
8988    295.0
8989    319.0
8990    449.0
8991    238.0
Name: Price, Length: 8992, dtype: float64

In [5]:
#convert Ratings to numeric
Final_df["Ratings"]=Final_df["Ratings"].str.replace("New","")
Final_df["Ratings"]=Final_df["Ratings"].str.strip()
Final_df["Ratings"]=Final_df["Ratings"].str.split().str[0]
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')
Final_df["Ratings"].fillna(0,inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_9948\709375803.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Ratings"].fillna(0,inplace=True)

In [6]:
# Convert the "Ratings" column to strings first to ensure consistency
Final_df["Ratings"] = Final_df["Ratings"].astype(str)

# Replace "New" with an empty string
Final_df["Ratings"] = Final_df["Ratings"].str.replace("New", "")

# Strip any leading/trailing whitespace
Final_df["Ratings"] = Final_df["Ratings"].str.strip()

# Split the string and take the first part
Final_df["Ratings"] = Final_df["Ratings"].str.split().str[0]

# Convert to numeric, invalid parsing will be set as NaN
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')

# Replace NaN values with 0
Final_df["Ratings"].fillna(0, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_9948\2524180845.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Ratings"].fillna(0, inplace=True)

In [7]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8992 entries, 0 to 8991
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            8992 non-null   object
 1   Bus_name         8992 non-null   object
 2   Bus_type         8992 non-null   object
 3   Start_time       8992 non-null   object
 4   End_time         8992 non-null   object
 5   Total_duration   8992 non-null   object
 6   Price            8992 non-null   float64
 7   Seats_Available  8992 non-null   object
 8   Ratings          8992 non-null   float64
 9   Route_link       8992 non-null   object
 10  Route_name       8992 non-null   object
dtypes: float64(2), object(9)
memory usage: 772.9+ KB

In [8]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [9]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [10]:
# change dataframe to csv
path=r"C:\Users\user\Desktop\GuviCapstone\Project\redbus\Final_df.csv"
Final_df.to_csv(path,index=False)

In [11]:
Final_df

,State,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,Kerala,KSRTC (Kerala) - 52,SWIFT-GARUDA A/C SEATER BUS,12:00,20:20,08h 20m,627.0,19 Seats available,4.1,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,Kerala,KSRTC (Kerala) - 1210,SWIFT-HYBRID NON AC SEATER CUM SLEEPER,12:55,21:05,08h 10m,567.0,23 Seats available,3.8,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,Kerala,KSRTC (Kerala) - 1378,AC MULTI AXLE,13:46,21:25,07h 39m,729.0,34 Seats available,2.5,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,Kerala,KSRTC (Kerala) - 129,SWIFT-GARUDA A/C SEATER BUS,14:15,23:05,08h 50m,627.0,31 Seats available,4.3,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,Kerala,KSRTC (Kerala) - 235,Swift Deluxe Non AC Air Bus (2+2),15:00,01:00,10h 00m,620.0,32 Seats available,4.0,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...,...
8987,West Bengal,Basu Travels,A/C Seater Push Back (2+3),11:25,15:40,04h 15m,319.0,30 Seats available,2.2,https://www.redbus.in/bus-tickets/mandarmani-t...,Mandarmani to Kolkata
8988,West Bengal,Basu Travels,A/C Seater Push Back (2+3),06:40,10:30,03h 50m,295.0,30 Seats available,2.2,https://www.redbus.in/bus-tickets/mandarmani-t...,Mandarmani to Kolkata
8989,West Bengal,Basu Travels,A/C Seater Push Back (2+3),11:00,15:15,04h 15m,319.0,30 Seats available,2.2,https://www.redbus.in/bus-tickets/mandarmani-t...,Mandarmani to Kolkata
8990,West Bengal,SagarKanya Travels,A/C Seater Push Back (2+3),07:15,11:25,04h 10m,449.0,20 Seats available,1.8,https://www.redbus.in/bus-tickets/mandarmani-t...,Mandarmani to Kolkata
8991,West Bengal,Parameswar Travels,A/C Seater Push Back (2+3),12:15,17:15,05h 00m,238.0,26 Seats available,1.6,https://www.redbus.in/bus-tickets/mandarmani-t...,Mandarmani to Kolkata

CREATE A SQL DATABASE

In [12]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (9.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [13]:
#sql connection
import mysql.connector

In [14]:
conn = mysql.connector.connect(
  host="localhost",
  user="root",
  password="Neerun@2022",
  use_pure=True
  #database="mydatabase"
)

my_cursor = conn.cursor()
#my_cursor.execute("CREATE DATABASE sample")

In [15]:
print(conn)
my_cursor = conn.cursor(buffered=True)

<mysql.connector.connection.MySQLConnection object at 0x000001A920A26390>

In [16]:
my_cursor.execute("SHOW DATABASES")

for x in my_cursor:
  print(x)

('information_schema',)
('mydatabase',)
('mysql',)
('performance_schema',)
('sakila',)
('sys',)
('world',)

In [17]:
my_cursor.execute("CREATE DATABASE IF NOT EXISTS mydatabase")
my_cursor.execute("USE mydatabase")

In [18]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  State VARCHAR(50) NOT NULL,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [19]:
# Ensure the DataFrame matches the table schema
Final_df = Final_df[[ 'State', 'Bus_name', 'Bus_type', 'Start_time', 'End_time', 'Total_duration',
                     'Price', 'Seats_Available', 'Ratings', 'Route_link', 'Route_name']]

# Convert DataFrame to list of tuples
data = Final_df.values.tolist()

# SQL Insert Query
insert_query = '''INSERT INTO bus_details(
                    State,
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s,%s)'''

# Execute the query
my_cursor.executemany(insert_query, data)
conn.commit()

print("Values inserted successfully")

Values inserted successfully